let cart = [];

function addToCart(button) {
  const productElement = button.closest('.product');
  const name = productElement.dataset.name;
  const price = parseFloat(productElement.dataset.price);

  cart.push({ name, price });
  updateCart();
}

function updateCart() {
  const count = cart.length;
  const total = cart.reduce((sum, item) => sum + item.price, 0);
  
  document.getElementById('cart-count').textContent = count;
  document.getElementById('cart-total').textContent = total.toFixed(2);

  const cartItems = document.getElementById('cart-items');
  cartItems.innerHTML = '';
  cart.forEach(item => {
    const li = document.createElement('li');
    li.textContent = `${item.name} - ${item.price} zł`;
    cartItems.appendChild(li);
  });
}
